CONSUMER_KEY = "tOsHMV7c3HU4JM6IhBi56fFPt" 
CONSUMER_SECRET= "eK5VBh8p1w0CHcE02iA5qpAw0qAM0pWkMFJZmv2OtfLVix2UBW"
ACCESS_TOKEN= "1122015944593825794-Upw5p46pjLzl5jNqb6pjaWq46l7BlV"
ACCESS_TOKEN_SECRET = "thBexckiHmCLLhAiUlw9fmIQHXCb4MgOCF16Gr5SYAjXw"

DB_USER = ""
DB_PASS = ""
DB_HOST = ""
DB_TABLE = ""